{
  "name": "menu-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.61.0",
    "path": "^0.12.7",
    "puppeteer": "^21.3.8"
  }
}
