{
  "version": 2,
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/bot", "dest": "api/bot.ts" },
    { "src": "/api/register", "dest": "api/register.ts" }
  ],
  "functions": {
    "api/bot.ts": {
      "maxDuration": 10,
      "memory": 1024
    },
    "api/register.ts": {
      "maxDuration": 5,
      "memory": 512
    }
  }
}
